{
  "name": "studio13",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Berin Karjala <berin.karjala@outlook.com>",
  "license": "UNLICENSED",
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "scripts": {
    "start": "sanity dev",
    "build": "sanity build",
    "cors:list": "sanity cors list",
    "cors:add-local": "sanity cors add http://127.0.0.1:5173 --credentials && sanity cors add http://localhost:5173 --credentials"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^5.1.0",
    "get-youtube-id": "^1.0.1",
    "prop-types": "^15.7",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-youtube": "^10.1.0",
    "sanity": "^5.5.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "eslint": "^9.0.0"
  },
  "overrides": {
    "undici": "^6.23.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BerinKarjala/portfolio.git"
  }
}
